DB_CONNECTION_STRING = mongodb+srv://horacioChaires:Q942aE45TVwFx7Jf@cluster0.jnrb5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET= aa80d587-ae9e-40d7-b405-a4fed925956c
REFRESH_TOKEN_SECRET=755484df-5484-45ec-bf95-a64d24672c3a
